[dependency]
python/QtPy==1.*.*

; Only need for standalone, can cause conflict with Nuke PYTHONPATH
; Add these packages into the Scene Packager project .ini
;software/python/base==2.*.*
;python/future/base or python/future/python3
;python/PySide2/2.7==5.*.*

[environ]
PATH = %(locate)s/bin
PYTHONPATH = %(locate)s/nuke;%(locate)s/python
NUKE_PATH=%(locate)s/nuke;%(locate)s/python

SCENE_PACKAGER_ROOT=%(locate)s
SCENE_PACKAGER_CONFIG_PATH=%(locate)s/nuke


[metadata]
category = python
name = scene_packager
branch = opensource

[ignore]
pattern=doc,docs,*.pyc,.cache,__pycache__,*.pyproj,*.sln,.vs,.idea
